.ImageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap:0 10px;
  grid-auto-rows: 200px;
  grid-row-end: 200; 
  margin: 25px 50px 75px 100px;
  
}
.footer{
  margin-top: 1rem;
  padding: 1rem;
  background-color:#bbf2c9;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
}

.ImageGallery img {
  width: 250px;
}

.bb {
  position: sticky;
  
  width: 100%;
  
}

.main {
  
  background-color: #c9ccd1;
  
  overflow:hidden;
}

.up {
  display: flex;
  width: max-content;
}
